-<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
      .head-box {
        display: inline;
        color: #ffffff;
        font: 12px;
        font-weight: bolder;
      }
      .middle-box {
        color: #ffffff;
        font-weight: bolder;
        background-image: url(https://www.minecraft.net/content/dam/minecraft/home/home-hero-1200x600.jpg);
        width: 90%;
        height: 600px;
        position: relative;
        background-position: center center;
        justify-content: center !important;
        background-size: cover;
        display: block flex;
        background-color: #000!important;
        box-sizing: border-box;
      }
      .main-box {
      }
      .tiny-box {
        background-color: #3b8526;
        color: #fff;
        font-weight: bolder;
        padding: 1rem 15px;
        box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c,
          0 4px rgb(0 0 0 / 25%);
        text-shadow: 0 1px 0 #2a631c;
      }
      .tiny-box-1{
        background-color: #3b8526;
        color: #fff;
        font-weight: bolder;
        padding: 10px 24px;
        box-shadow: inset 0 4px #6bc349, inset 0 -4px #2a631c,
          0 4px rgb(0 0 0 / 25%);
        text-shadow: 0 1px 0 #2a631c;
        line-height: 20px;
        position: relative;
        float: right;
      }
      .header-box{
      margin-bottom: 0.8rem;
      font-weight: 700;
      line-height: 1.4
      font-family: "Noto Sans";
      font-weight: 700;
      font-size: 36px;
      line-height: 40px;
      letter-spacing: 1px;
      }
      .p {
      display: block;
      margin-block-start: 1em;
      margin-block-end: 1em;
      margin-inline-start: 0px;
      font-weight: 400;
      margin-inline-end: 0px
    }
  </style>
  <body style="background-color: #202020">
    <div class="head-box">
      <img src="logo-minecraft.svg" alt="" width="100%" height="32px" />
      <p>GAMES &emsp; COMMUNITY &emsp; CREATORS &emsp; MERCH &emsp; SUPPORT</p>
      <a href="" class="tiny-box-1"> GET MINECRAFT</a>
    </div>
    <div class="middle-box middle-box-border">
      <h1 class="header-box">
        WELCOME TO THE OFFICIAL<br />
        SITE OF MINECRAFT
      </h1>
      <p class="p">
        With new games, new updates, and new ways to play, join one of the
        bigest communities in gaming and start crafting today
      </p>
      <a href="" class="tiny-box"> GET MINECRAFT</a>
    </div>
    <div class="main-box"></div>
  </body>
</html>
